{
  "name": "todo-mvc-service",
  "version": "0.0.11",
  "description": "mock API for TodoMVC apps",
  "repository": "https://github.com/alexkrolick/todo-mvc-service",
  "main": "dist/todo-mvc-service.js",
  "scripts": {
    "test": "echo \"We'll get there someday\" && exit 1",
    "build": "NODE_ENV=production webpack --config=webpack.config.js",
    "watch": "webpack --config=webpack.config.js --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "todomvc",
    "mock"
  ],
  "author": "Alex Krolick",
  "license": "MIT",
  "dependencies": {
    "find-my-way": "alexkrolick/find-my-way"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "6.24.1",
    "prettier": "^1.6.1",
    "webpack": "^3.5.6"
  }
}
